export GEMINI_API_KEY="AIzaSyAjOoQFyGaEMzIW5lXGraH-PS1MwJRDTh4"
export YOUTUBE_API_KEY="AIzaSyBQK5A2YsAWn3zrCaZX0OmwueIekbZfU-Q"
export YOUTUBE_CHANNELS='@MooninPapa,@OtherChannel'
export USE_YOUTUBE_PROXY="true"
export YOUTUBE_PROXY_URL="p.webshare.io:80"
export YOUTUBE_PROXY_USERNAME="anrygkjw-rotate"
export YOUTUBE_PROXY_PASSWORD="h85slosiudgx"
