export GEMINI_API_KEY="AIzaSyAjOoQFyGaEMzIW5lXGraH-PS1MwJRDTh4"
export YOUTUBE_API_KEY="AIzaSyBQK5A2YsAWn3zrCaZX0OmwueIekbZfU-Q"
export YOUTUBE_CHANNELS='@MooninPapa,MMCrypto@MMCryptoTube,@TradeTravelChill'
export USE_YOUTUBE_PROXY="true"
export YOUTUBE_PROXY_URL="p.webshare.io:80"
export YOUTUBE_PROXY_USERNAME="anrygkjw-rotate"
export YOUTUBE_PROXY_PASSWORD="h85slosiudgx"
export CMC_API_KEY="2efa3a13-5837-4fe6-8dda-ffb11da22ef0"
